# test scene
samples 8 32 0.00011
photons 275000 150
ambient 0.0 0.0 0.0
camera -34.53 15.95 -19.7 41.78 16.83 39.7
colorTex 0 0 0
colorTex 0.884 0.884 0.884
colorTex 1 0 0
colorTex 1 1 1
colorTex 0.1 0.5 0.1
colorTex .5 .1 .1
colorTex .96 .76 .12
imTex sandstone.png 4 4
mat 1 0 1 1 1
mat 2 0 1 1 1
mat 3 0 0 0 1.52
mat 4 0 0 0 1.52
mat 5 0 0 0 1.3
mat 6 0 0 0 1.3
mat 7 0 1 1 1
mat 3 0 0 0 1.3
mesh floor.obj 0 0 0 0 0 0 0
mesh glass.obj 0 0 0 0 0 0 2
mesh glass_green.obj 0 0 0 0 0 0 3
mesh glass_red.obj 0 0 0 0 0 0 4
mesh glass_yellow.obj 0 0 0 0 0 0 5
mesh vase.obj 0 0 0 0 0 0 6
mesh ice.obj 0 0 0 0 0 0 7
light -175.6 62.4 125.3 95000 95000 95000 .125
